<Html>
    <head>
        <style>
            div{
               padding: 20px; 
            }
            #box1{
                padding: 5px;
                border: 2px solid rgb(17, 57, 177);
                border-radius: 5px;
            }
        </style>
    </head>
    <Body>
        <div>
            <form method=POST action="/updatesources">
                <input type=text name="Topic" placeholder="Topic Name" id="box1" size="40" required><br><br>
                <!-- <textarea rows="20" cols="80" name="SourceDesc" placeholder="Topic Description" id="box1" required></textarea><br><br> -->
                <input type=text name="imagefield" placeholder="Image field" id="box1" size="70" required><br><br>
                <input type=text name="imagename" placeholder="Image" id="box1" size="70" required><br><br>
                <input type=text name="Sourcefield" placeholder="Source field" id="box1" size="70" required><br><br>
                <input type=url name="Source" placeholder="Source" id="box1" size="70" required><br><br>
                
                <input type=submit value="Update Topic">
    
            </form>
        </div>
    </Body>
</Html>